spring.datasource.url=jdbc:postgresql://<?????_????_??????>:<????>/<???_????_??????>
spring.datasource.username=<???_????????????>
spring.datasource.password=<??????>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true